<!DOCTYPE html>
<html>
<head>
    <title>Configuration</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="./css/configurationstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div id="leaves">
            <img src="./assets/configuration/ear.png" alt="" id="ear" >
            <img src="./assets/configuration/b.png" alt="" id="slash" >
        </div> 
        <div id="top">Configuration</div>

        <div id="layout">
            <div id="left">
                <div>소리 권한 허용</div>
                <div>(필수)</div>
            </div>

            <div id="mid" class="slidecontainer">  
                <input type="range" min="0" max="10" value="5" class="slider" id="myRange">
            </div>
                
        </div>
        <div id="Initialization">
            RESET
        </div>
        <script src="./js/configuration.js"></script>
    </body>
</html>