<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="./css/searchstyle.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <!-- <audio src="./assets/search/Ambush_Cut.mp3" autoplay="true"></audio> -->
        <div class="laptop">
            <div class="searchbox">
                <img src="./assets/search/mainlogo.png" id="logo1">  
                <input id="searchbar" type="text" autocomplete="off" />
                <div class="b">
                    <img src="./assets/search/telescope.png" id="logo2">
                </div>
            </div>
            <div class="rank">
                <div id="a">
                    <div class="dot">•</div>
                    <div>실시간 검색어 순위</div> 
                </div>
          <!-- － ▼ ▲ -->
                <div id="b">
                    <div id="wall">1</div>
                    <div id="crow">2</div>
                    <div id="redRoof">3</div>
                    <div id="way">4</div>              
                    <div>- 환경설정</div>        
                    
                </div>        
            </div>
            <div class="t">
                먼저 환경설정에서 소리 테스트를 진행해주세요
            </div>
            
        </div>
        <div class="mobile">
            <div class="mobiletext">모바일에서는 이용할 수 없습니다</div>
        </div>
        <script src="./js/search.js"></script>
    </body>
</html>