<!DOCTYPE html>
<html lang="en">

<head>
    <title>RoomEscape</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
</head>

<body>
    <div id="GameDiv"></div>
</body>
<script type='text/javascript' src="js/roomescape/game.js"></script>
<script type='text/javascript' src="js/roomescape//main.js"></script>
<script type='text/javascript' src="js/roomescape//end.js"></script>
</html>