<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound</title>
    <link rel="stylesheet" href="./css/soundstyle.css">
</head>
<body>
    <div>설정 전에, 이 사이트는 유해한 정보를 담고 있지 않습니다</div>
    <div>이곳은 선린인터넷고등학교 학생들이 개발한 웹 게임, drain의 사이트입니다</div>
    <div class="flexbox">
        <div>게임을 즐기기 위해서는</div>
        <div class="effect">크롬 브라우저</div> 
        <div>와</div>  
        <div class="effect">소리 권한 설정</div> 
        <div>이 필요합니다</div>
    </div>
    <div class="flexbox">    
        <div class="effect">+ 버튼</div>
        <div>을 눌러</div>
        <div class="effect">주소창</div>
        <div>에</div>
        <div class="effect">chrome://settings/content/sound</div>
        <div>을 입력해 주세요</div>
    </div>
    <div class="flexbox">
        <div class="effect">추가 버튼</div>
        <div>을 누르고</div>
        <div class="effect">http://35.221.81.72/</div>
        <div>을 입력한 뒤</div>
        <div class="effect">추가 버튼</div>
         <div>을 누르면 됩니다</div>  
    </div>
    <div class="flexbox">
        <div class="effect">설정을 완료했다면</div>
        <div>버튼을 눌러주세요</div>
    </div>
    <div class="complete">설정 완료</div>
    <script src="./js/sound.js"></script>
</body>
</html>