body {
    margin: 0;
    box-sizing: border-box;
    background-color: #ebe4e4;
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/search/background.png');
    background-size: cover;
    user-select: none;
    overflow: hidden;
}

#layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10vh;
    justify-content: space-around;
    margin: 8%;
}

#top{
    font-size:340%;
    text-align: center;
    padding-top: 6vh;
}


.slidecontainer {
	width: 10vw;
}
	
.slider {
	-webkit-appearance: none;
   	width: 100%;
	height: 2vh;
	border-radius: 5px;
	background: hsl(0, 0%, 83%);
    	outline: none;
}
	
.slider::-webkit-slider-thumb {
    	-webkit-appearance: none;
    	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background:black;
    	cursor: pointer;
}

#leaves {
	position:absolute;
	width:100%;
	text-align: center;
	}

.fall{
    display: inline-block;
    z-index: 1;
    -webkit-animation: falling 5s 0s 1 forwards;
}




@-webkit-keyframes falling {
    
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-250px,80vh,0)
            rotate(90deg);
    }
}


img{
    top: 39.5vh;
    right: 33vw;
    position: absolute;
    width: 6%;
}

#slash{
	position: absolute;
    display: none;
}

#Initialization{
    margin: 20vh auto 0 auto;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    border: 3px solid black;
    width: 10vw;
    text-align: center;
}

#left{
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    border: 3px solid black;
    text-align: center;
}